:root {
    --blue-grey-50: #ECEFF1;
    --blue-grey-100: #CFD8DC;
    --blue-grey-200: #B0BEC5;
    --blue-grey-900: #263238;
}

body {
    color: #000;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header,
footer {
    background-color: var(--blue-grey-50);
    color: #fff;
    padding: 2rem 4rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    width: 100%;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: baseline;
    font-family: "Libre Baskerville", serif;
    font-size: 3.5rem;
    font-weight: 50;
    color: var(--blue-grey-50);
    flex-grow: 1;
}



.logo img {
    width: 5rem;
    height: auto;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 4rem;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: var(--blue-grey-50);
    text-decoration: none;
    font-size: 1.2rem;
}

.intro-statement {
    padding: 4rem 2rem;
}

.intro-statement h2 {
    font-family: Georgia, serif;
    font-weight: normal;
    font-size: 1.8rem;
}

.intro-statement p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 0.8rem;
}

.button {
    background-color: var(--blue-grey-900);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.tallbuilding-image img {
    width: 90%;
    height: 60vh;
    object-fit: cover;
    margin: 2rem 0;
}

.passion-section {
    padding: 1.5rem 2rem;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.section-divider1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    /* margin: 1rem 0; */

}

.passion-section h2 {
    font-family: Georgia, serif;
    font-weight: normal;
    font-size: 1.8rem;

}

.passion-section p {
    font-size: 0.8rem;
    max-width: 100%;
    line-height: 1.5;
}


.section-divider {
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 0;
    margin: 3rem auto 0 auto;
}

.service-item {
    text-align: left;
    padding: 1rem;
}

.testimonial {
    background-color: var(--blue-grey-200);
    color: var(--blue-grey-50);
    text-align: center;
    padding: 4rem 2rem;
}

.testimonial blockquote {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    max-width: 700px;
    margin: 0 auto;
    padding-bottom: 1.5rem;
    font-family: Georgia;

}

.ceo-detail {
    margin-top: 1rem;
}

.ceo-name {
    font-size: 0.9rem;
    opacity: 0.8;

}

.ceo-title {
    font-size: 0.9rem;
    opacity: 0.8;
}

.architecture-section {
    padding: 4rem 2rem;
    background-color: var(--blue-grey-100);
    text-align: center;
    padding: 4rem 2rem;
    margin: 0 auto;
    border-radius: 10px;

}

.architecture-section h2 {
    font-family: Georgia, serif;
    font-weight: normal;
    font-size: 1.6rem;
    text-align: center
}

.architecture-section p {
    font-size: 0.8rem;
    max-width: 1100px;
    margin: 0 auto 2rem auto;
    line-height: 1.6;
}



.architecture-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 1000px;
    margin: 3rem auto 0 auto;
    text-align: left;
    flex-shrink: 0;
}

.architecture-item {

    text-align: left;
}

.architecture-images {
    display: flex;
    gap: 2rem;
    margin-top: 0.5rem;
}

.architecture-images img {

    border-radius: 4px;
}

.newsletter {
    background-color: var(--blue-grey-900);
    text-align: center;
    padding: 4rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.newsletter-container {
    background-color: white;
    padding: 3rem;
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}



.newsletter h2 {
    font-family: Georgia, serif;
    font-weight: normal;
    font-size: 1.8rem;

}

.newsletter p {
    font-size: 0.9rem;
    max-width: 100%;
    line-height: 1.5;
    margin: 0 auto;
}


.newsletter .button {
    background-color: black;
    color: var(--blue-grey-50);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 1.5rem;
    padding: 1rem;
}

.footer {
    background-color: var(--blue-grey-900);
    color: white;
    padding: 4rem 12rem;

}

.footer p {
    font-size: 0.7rem;
}



.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1100px;
    margin: 0 auto;


}


.footer-brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.footer-brand h1 {
    font-size: 3.5rem;
    font-family: "Libre Baskerville", serif;
    font-weight: normal;
    color: white;
    align-items: baseline;
    font-weight: 50;
}


.footer-brand img {
    width: 5rem;
    height: auto;
}


.footer-tagline {
    margin-top: 0rem;
    font-size: 0.8rem;
    max-width: 70%;
    text-align: left;
    color: var(--blue-grey-200)
}


.footer-links {
    display: flex;
    gap: 4rem;
    text-align: left;
}


.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}


.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.7rem;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}


.footer-disclaimer {
    text-align: center;
    font-size: 0.9rem;
    max-width: 800px;
    margin: 2rem auto 0 auto;
    opacity: 0.7;
    margin-top: 5rem;
}



/* @media styles */
/* --- Medium Screens (Tablets) --- */
@media (max-width: 1024px) {  

   
    h1 { font-size: 2.8rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.4rem; }

    p, li {
        font-size: 1rem;
        line-height: 1.6;
    }

  
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 2rem;
    }

    .logo {
        font-size: 2.8rem; 
        display: flex;
        align-items: center;
        
    }

    .logo img {
        width: 4rem;
        height: auto;
        
    }

    .navbar ul {
        display: flex;
        gap: 2rem;
        list-style: none;
    }

    .navbar ul li a {
        font-size: 1.2rem;
        color: var(--blue-grey-50);
        text-decoration: none;
    }

  
    .services-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        max-width: 900px;
        margin: 0 auto;
    }

  
    .architecture-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: start;
    }

 
    .architecture-grid img {
        width: 100%;
        height: auto;
        margin-top: 1rem;
        border-radius: 5px; 
    }

  
    .section-divider {
        text-align: left;
        margin-bottom: 0.5rem;
    }


    .newsletter-container {
        max-width: 70%;
        text-align: center;
        padding: 3rem;
    }

  
    .footer-flex {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 3rem; 
    }

    .footer-links {
        display: flex;
        gap: 2.5rem; 
    }
}


/* --- Small Screens (Mobile) --- */
@media (max-width: 768px) {

    .navbar {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem 0;
    }

    .logo {
        font-size: 2rem;
    }

    .logo img {
        width: 4rem;
    }

    .navbar ul {
        /* flex-direction: row; */
        gap: 1rem;
    }


    h1 {
        font-size: 2.2rem;
        text-align: center;
    }

    h2 {
        font-size: 1.8rem;
        text-align: center;
    }

    h3 {
        font-size: 1.2rem;
        text-align: center;
    }

    p {
        font-size: 1rem;
        line-height: 1.6;
        text-align: center;
    }


    section {
        padding: 2rem 1rem;

    }


    .services-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }


    .testimonial {
        padding: 3rem 1.5rem;
        text-align: center;
    }


    .architecture-grid {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }




    .section-divider {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }


    .architecture-images {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .architecture-images img {
        width: 100%;
        max-width: 300px;
        height: auto;
        display: block;
        margin: 0 auto;
    }


    .architecture-item ul li {
        font-size: 1rem;
        line-height: 1.6;
    }


    .architecture-item {
        width: 100%;
    }

    .architecture-item img {
        width: 100%;
        height: auto;
        margin-top: 1rem;
    }


    .newsletter-container {
        width: 90%;
        text-align: center;
        padding: 2rem;
    }


    .footer {
        flex-direction: column;
        text-align: left;
        padding: 3rem 1rem;
    }

    .footer-flex {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1.5rem;
    }

    .footer-links {
        display: flex;
        text-align: center;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .footer-links ul li {
        font-size: 1rem;
        line-height: 1.6;
    }

    .footer-brand {
        display: flex;
        gap: 0.8rem;
    }

    .footer-brand h1 {
        font-size: 2.5rem;

    }

    .footer-brand img {
        width: 3.5rem;

    }

    .footer-tagline {
        margin-top: 0.5rem;
        font-size: 1rem;
        max-width: 80%;
    }
}


/* gallery.html styling */

:root {
    --blue-grey-50: #ECEFF1;
    --blue-grey-100: #CFD8DC;
    --blue-grey-200: #B0BEC5;
    --blue-grey-900: #263238;
}

body {
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header*/
header {
    background-color: black;
    padding: 1.5rem 3rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    font-family: "Libre Baskerville", serif;
    color: white;
}

.logo img {
    width: 3rem;
    margin-left: 0.5rem;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

/* gallery intro */
.gallery-intro {
    padding: 4rem 2rem;
    background-color: var(--blue-grey-50);
}

.gallery-intro h2 {
    font-family: Georgia, serif;
    font-size: 2rem;
}

/* gallery grid */
.gallery-grid {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    text-align: left;
    
}

.gallery-grid p {
    font-size: 0.7rem;
    max-width: 65%;
    line-height: 1.5;
    margin: 0.5rem 1;
    text-align: left;
}


.gallery-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.gallery-item img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    
}


.gallery-text h3 {
    font-size: 1.2rem;
    font-weight: bold;
  
}



/* Statememt section */
.gallery-statement {
    
    padding: 3rem;
}

.gallery-statement h2 {
    font-size: 1.5rem;
    max-width: 900px;
    margin: 0 auto;
}

/* Cultural Exchange Section*/
.cultural-exchange {
    background-color: var(--blue-grey-200);
    padding: 3rem 2rem;
    color: white;
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    margin: 0 auto;
    text-align: center;

    
}

.cultural-exchange h2 {
    width: 100%;
    text-align: center;
    font-size: 0.8 rem;
    margin-bottom: 1.5rem;
}


.cultural-exchange p {
   
    max-width: 1100px;
    margin: 0 auto;
    font-size: 0.8rem;
    line-height: 1.6;
    text-align: left;
    
}

/* Features */
.features-highlights {
    background-color: var(--blue-grey-900);
    color: white;
    padding: 4rem 2rem;
}

.features-highlights h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.features-highlights p {
    font-size:0.7rem;
    margin-bottom: 1.5rem;
    
}

.features-highlights ul li {
    font-size:0.7rem;
    margin-bottom: 1rem;
    
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1100px;
    margin: 0 auto;
    /* gap: 0.1rem; */
    text-align: left;
}

.feature-item img {
    width: 60%;
    height: 69vh;
    border-radius: 8px;
  
}

.features-grid ul {
    list-style: none;
    padding: 0;
}

.features-grid li {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* footer*/
.footer {
    background-color: black;
    color: white;
    padding: 4rem 2rem;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
}

.footer-brand {
    text-align: left;
}

.footer-brand h1 {
    font-size: 2rem;
}

.footer-tagline {
    font-size: 1rem;
    color: var(--blue-grey-100);
}

.footer-links {
    display: flex;
    gap: 4rem;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

/* footer disclaimer */
.footer-disclaimer {
    text-align: center;
    font-size: 0.9rem;
    max-width: 800px;
    margin: 2rem auto 0 auto;
    opacity: 0.7;
}

/* Responsivr Design */
/* --- Medium Screens (Tablets) --- */
@media (max-width: 1024px) {
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .footer-flex {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
}

/* --- Small Screens (Mobile) --- */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .gallery-intro {
        padding: 2rem 1rem;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .footer-flex {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}